<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.2" sequence="1" timestamp="1389098758385" analysisTimestamp="1389098739981" release="">
  <Project projectName="JanssenHagemannConcurrencyOpdracht3">
    <Jar>C:\Workspaces\Schooljaar 2\Conyolocy\JanssenHagemannConcurrencyOpdracht3\bin</Jar>
    <AuxClasspathEntry>C:\Workspaces\Schooljaar 2\Conyolocy\JanssenHagemannConcurrencyOpdracht3\bin</AuxClasspathEntry>
    <SrcDir>C:\Workspaces\Schooljaar 2\Conyolocy\JanssenHagemannConcurrencyOpdracht3\src</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <BugInstance type="DLS_DEAD_LOCAL_STORE" priority="1" abbrev="DLS" category="STYLE" first="1">
    <Class classname="Apl">
      <SourceLine classname="Apl" sourcefile="Apl.java" sourcepath="Apl.java"/>
    </Class>
    <Method classname="Apl" name="main" signature="([Ljava/lang/String;)V" isStatic="true">
      <SourceLine classname="Apl" start="4" end="5" startBytecode="0" endBytecode="4" sourcefile="Apl.java" sourcepath="Apl.java"/>
    </Method>
    <LocalVariable name="hd" register="1" pc="8" role="LOCAL_VARIABLE_NAMED"/>
    <SourceLine classname="Apl" start="4" end="4" startBytecode="7" endBytecode="7" sourcefile="Apl.java" sourcepath="Apl.java"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.DEAD_OBJECT_STORE" value="true"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.LOCAL_NAME" value="hd"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.METHOD_RESULT" value="true"/>
  </BugInstance>
  <BugInstance type="SC_START_IN_CTOR" priority="2" abbrev="SC" category="MT_CORRECTNESS" first="1">
    <Class classname="HerdenkingsDienst">
      <SourceLine classname="HerdenkingsDienst" sourcefile="HerdenkingsDienst.java" sourcepath="HerdenkingsDienst.java"/>
    </Class>
    <Method classname="HerdenkingsDienst" name="&lt;init&gt;" signature="()V" isStatic="false">
      <SourceLine classname="HerdenkingsDienst" start="16" end="31" startBytecode="0" endBytecode="282" sourcefile="HerdenkingsDienst.java" sourcepath="HerdenkingsDienst.java"/>
    </Method>
    <Method classname="Bewaker" name="start" signature="()V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="Bewaker" sourcefile="Bewaker.java" sourcepath="Bewaker.java"/>
    </Method>
    <SourceLine classname="HerdenkingsDienst" start="25" end="25" startBytecode="85" endBytecode="85" sourcefile="HerdenkingsDienst.java" sourcepath="HerdenkingsDienst.java"/>
  </BugInstance>
  <BugInstance type="SC_START_IN_CTOR" priority="2" abbrev="SC" category="MT_CORRECTNESS" first="1">
    <Class classname="HerdenkingsDienst">
      <SourceLine classname="HerdenkingsDienst" sourcefile="HerdenkingsDienst.java" sourcepath="HerdenkingsDienst.java"/>
    </Class>
    <Method classname="HerdenkingsDienst" name="&lt;init&gt;" signature="()V" isStatic="false">
      <SourceLine classname="HerdenkingsDienst" start="16" end="31" startBytecode="0" endBytecode="282" sourcefile="HerdenkingsDienst.java" sourcepath="HerdenkingsDienst.java"/>
    </Method>
    <Method classname="Burger" name="start" signature="()V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="Burger" sourcefile="Burger.java" sourcepath="Burger.java"/>
    </Method>
    <SourceLine classname="HerdenkingsDienst" start="22" end="22" startBytecode="58" endBytecode="58" sourcefile="HerdenkingsDienst.java" sourcepath="HerdenkingsDienst.java"/>
  </BugInstance>
  <BugInstance type="SC_START_IN_CTOR" priority="2" abbrev="SC" category="MT_CORRECTNESS" first="1">
    <Class classname="HerdenkingsDienst">
      <SourceLine classname="HerdenkingsDienst" sourcefile="HerdenkingsDienst.java" sourcepath="HerdenkingsDienst.java"/>
    </Class>
    <Method classname="HerdenkingsDienst" name="&lt;init&gt;" signature="()V" isStatic="false">
      <SourceLine classname="HerdenkingsDienst" start="16" end="31" startBytecode="0" endBytecode="282" sourcefile="HerdenkingsDienst.java" sourcepath="HerdenkingsDienst.java"/>
    </Method>
    <Method classname="Hoogwaardigheidsbekleder" name="start" signature="()V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="Hoogwaardigheidsbekleder" sourcefile="Hoogwaardigheidsbekleder.java" sourcepath="Hoogwaardigheidsbekleder.java"/>
    </Method>
    <SourceLine classname="HerdenkingsDienst" start="28" end="28" startBytecode="112" endBytecode="112" sourcefile="HerdenkingsDienst.java" sourcepath="HerdenkingsDienst.java"/>
  </BugInstance>
  <BugInstance type="URF_UNREAD_FIELD" priority="2" abbrev="UrF" category="PERFORMANCE" first="1">
    <Class classname="HerdenkingsDienst">
      <SourceLine classname="HerdenkingsDienst" sourcefile="HerdenkingsDienst.java" sourcepath="HerdenkingsDienst.java"/>
    </Class>
    <Field classname="HerdenkingsDienst" name="condition" signature="Ljava/util/concurrent/locks/Condition;" isStatic="false">
      <SourceLine classname="HerdenkingsDienst" sourcefile="HerdenkingsDienst.java" sourcepath="HerdenkingsDienst.java"/>
    </Field>
    <SourceLine classname="HerdenkingsDienst" start="19" end="19" startBytecode="42" endBytecode="42" sourcefile="HerdenkingsDienst.java" sourcepath="HerdenkingsDienst.java"/>
  </BugInstance>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Tue, 7 Jan 2014 11:21:38 +0100" total_classes="5" referenced_classes="48" total_bugs="5" total_size="50" num_packages="1" vm_version="23.3-b01" cpu_seconds="43.77" clock_seconds="18.42" peak_mbytes="326.81" alloc_mbytes="455.12" gc_seconds="0.50" priority_2="4" priority_1="1">
    <PackageStats package="" total_bugs="5" total_types="5" total_size="50" priority_2="4" priority_1="1">
      <ClassStats class="Apl" sourceFile="Apl.java" interface="false" size="6" bugs="1" priority_1="1"/>
      <ClassStats class="Bewaker" sourceFile="Bewaker.java" interface="false" size="8" bugs="0"/>
      <ClassStats class="Burger" sourceFile="Burger.java" interface="false" size="8" bugs="0"/>
      <ClassStats class="HerdenkingsDienst" sourceFile="HerdenkingsDienst.java" interface="false" size="20" bugs="4" priority_2="4"/>
      <ClassStats class="Hoogwaardigheidsbekleder" sourceFile="Hoogwaardigheidsbekleder.java" interface="false" size="8" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="1419" invocations="418" avgMicrosecondsPerInvocation="3396" maxMicrosecondsPerInvocation="90530" standardDeviationMircosecondsPerInvocation="8836"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="1334" invocations="2" avgMicrosecondsPerInvocation="667247" maxMicrosecondsPerInvocation="798952" standardDeviationMircosecondsPerInvocation="131707"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="746" invocations="48" avgMicrosecondsPerInvocation="15547" maxMicrosecondsPerInvocation="93916" standardDeviationMircosecondsPerInvocation="25158"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="468" invocations="421" avgMicrosecondsPerInvocation="1113" maxMicrosecondsPerInvocation="3069" standardDeviationMircosecondsPerInvocation="446"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="407" invocations="48" avgMicrosecondsPerInvocation="8499" maxMicrosecondsPerInvocation="65365" standardDeviationMircosecondsPerInvocation="13489"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.OverridingEqualsNotSymmetrical" totalMilliseconds="364" invocations="48" avgMicrosecondsPerInvocation="7591" maxMicrosecondsPerInvocation="235485" standardDeviationMircosecondsPerInvocation="33475"/>
      <ClassProfile name="edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory" totalMilliseconds="272" invocations="119" avgMicrosecondsPerInvocation="2286" maxMicrosecondsPerInvocation="22472" standardDeviationMircosecondsPerInvocation="2395"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine" totalMilliseconds="192" invocations="60" avgMicrosecondsPerInvocation="3211" maxMicrosecondsPerInvocation="129294" standardDeviationMircosecondsPerInvocation="16495"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.CalledMethods" totalMilliseconds="182" invocations="48" avgMicrosecondsPerInvocation="3803" maxMicrosecondsPerInvocation="25986" standardDeviationMircosecondsPerInvocation="6043"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures" totalMilliseconds="180" invocations="48" avgMicrosecondsPerInvocation="3759" maxMicrosecondsPerInvocation="38797" standardDeviationMircosecondsPerInvocation="7731"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1389098758375" release="" codeSize="0" numClasses="0"/>
  </History>
</BugCollection>
